# Minecraft

./: .env.example  .gitignore  ARTIFACT_LOG.md  EXPLORATION_OS_FRAMING.md  FINAL_REPORT.md  FINAL_REPORT_HISTORY.md  Genesis.md  build.gradle  settings.gradle
boss_world/: paper.yml  server.properties
configs/: adaptive_rules.yml  autonomy.yml  boss_behaviors.yml  bosses.yml  dungeon_templates.yml  dungeons.yml  economy.yml  event_scheduler.yml  events.yml  experiments.yml  exploit_guards.yml  gear_tiers.yml  genres.yml  governance.yml  guilds.yml  items.yml  lobby.yml  mobs.yml  network.yml  persistence.yml  pressure.yml  prestige.yml  quests.yml  reward_pools.yml  runtime_monitor.yml  scaling.yml  skills.yml  streaks.yml
docs/: DOCUMENTATION_MAP.md  README.md
dungeons/: server.properties
events/: paper.yml  server.properties
lobby/: server.properties
ops/: AUTONOMY_SURFACES.md  AUTONOMY_TARGET.md  CONTENT_BUNDLE_UPPER_BOUND.md  CONTENT_COMPLETENESS_KR.md  DOCUMENT_AUDIT.md  KR_USER_COMPLETENESS.md  MINECRAFT_BUNDLE_UPPER_BOUND.md  OPS_COMMANDS.md  RECOVERY_PLAYBOOK.md  REPO_BUNDLE_UPPER_BOUND.md  RUNBOOK.md  adapter_runtime_summary.py  anti_cheat_governor.py  artifact_governor.py  autonomous_quality_loop.py  autonomy_core.py  autonomy_daemon.sh  autonomy_supervisor.py  backup_state.sh  bootstrap_runtime_local.sh  build_plugins.sh  close_quality_loop.sh  community_identity_governor.py  consumer_api.py  consumer_control.py  consumer_interventions.py  consumer_reporting.py  consumer_soak.py  content_bundle_governor.py  content_governor.py  content_soak_governor.py  content_strategy_governor.py  content_volume_governor.py  deploy_plugins.sh  economy_governor.py  economy_market_governor.py  engagement_fatigue_governor.py  final_threshold_eval.py  final_threshold_repair.py  gameplay_progression_governor.py  (+37 more)
proxy/: velocity.toml
rpg_world/: paper.yml  server.properties
tests/: adaptive_layer_test.py  artifact_runtime_test.py  authority_recovery_behavior_test.py  autonomous_quality_loop_test.py  behavioral_fault_matrix_test.py  boss_loop_test.py  content_engine_test.py  control_plane_truth_test.py  dungeon_loop_test.py  economy_progression_test.py  economy_test.py  events_test.py  exploit_test.py  failure_test.py  final_patch_test.py  genre_mesh_test.py  guild_test.py  helpers.py  idempotency_task3_test.py  ledger_hardening_test.py  network_architecture_test.py  onboarding_loop_test.py  operations_brain_test.py  ops_runtime_surface_test.py  ops_tooling_test.py  persistence_runtime_test.py  plugin_contract_test.py  progression_test.py  runtime_hardening_behavior_test.py  stress_test.py  (+10 more)
(+44 files in other folders)
